<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8EEEC"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView_2"
            android:layout_width="match_parent"
            android:layout_height="298dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/top_background2" />

        <TextView
            android:id="@+id/textView_signhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:text="Create Account"
            android:textColor="#3B50BC"
            android:textSize="40sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:id="@+id/signup_email"
            android:layout_marginTop="20dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/lavender_border"
            android:padding="15dp"
            android:hint="Email"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="8dp"
            android:textColorHint="#756C6C"
            android:textColor="@color/grey"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:id="@+id/signup_name"
            android:layout_marginTop="20dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/lavender_border"
            android:padding="15dp"
            android:hint="Name"
            android:drawableLeft="@drawable/name"
            android:drawablePadding="8dp"
            android:textColorHint="#756C6C"
            android:textColor="@color/grey"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:textColorHint="#756C6C"
            android:textSize="20dp"
            android:id="@+id/signup_password"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/lavender_border"
            android:padding="15dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="8dp"
            android:textColor="@color/grey"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:id="@+id/signup_confirm"
            android:layout_marginTop="20dp"
            android:textColorHint="#756C6C"
            android:background="@drawable/lavender_border"
            android:padding="15dp"
            android:hint="Confirm Password"
            android:layout_marginStart="32dp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="8dp"
            android:textColor="@color/grey"/>

        <ImageView
            android:id="@+id/signupArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:elevation="5dp"
            android:translationZ="2dp"
            android:background="@drawable/btn_arraw1"
            app:srcCompat="@drawable/btn_arrow2" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:orientation="horizontal">



        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginRedirectText"
            android:text="Already an user? Login"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="#3B688c"/>




    </LinearLayout>

</ScrollView>